===================================================
1. How does the flipping cards code works? - CHECK
===================================================
- the whole .card has a <div> for itself;

- it has two <div> inside:
    - .front-side
    - .back-side

- each side has it's own .face
- all .back-side's are the same
- each .front-face has a different image, with a pair in the deck

- .front-face starts running with it's face turned to 180 degrees
- .back-face starts running with it's turned up, meaning 0 degress.

- when the card is clicked, the dynamic inverts:
    - .front-face turns to 0 degrees
    - .back-face turns to 180 degrees

- when two cards are turnep up (front-face to 0 degrees),
only two options are possible:
    - MATCH: both cards front-face image are the same
    - no-MATCH: their image is different

- each click on a card counts as a "move".

=========================================================================
2. How will I implement that the number of cards choosen         - CHECK
by the player will be the number of cards displayed on the HTML? 
=========================================================================

- I will have to change the HTML for the .deck considering the
user's choice.

- It means that my javaScript code will have to:
    - get this information
    - and then alter the innerHTML of .deck considering it

- Easy part:
    - each card has the same HTML code
    - only the front image changes

==================================================================
3. What do I want to do now?
    - Now I want to verify if the image of one flipped card
    is equal to the image of another flipped card.
==================================================================

- How will I solve this? IDEA:
	- when I click on a card, I get the name of it's image
	and save it
	- once I have two names, I compare them

- How to implement this? IDEA:
	- I can save each name on a variable;
	- I can build a function that recieves both names as parameters
	and compare them;
	- this function must be called at each click, so that each click
	serves to verify the cards 

	- if the names are the same, the cards stay facing up;
	- if the names are NOT the same, the cards go back facing down.

=====================================================================
4. What do I want to do now?
    - Now I want that every card has a different image AND that
    every image appears twice.
=====================================================================

- How do I want to do this? IDEA:
    - to build a list with all available images - OK
    - from this list, create another list, with as many images
    as the number of cards selected by the player, in such a way
    that every image appears twice, meaning that the number of different
    images equals half of the number of cards - OK
    - after I want to shuffle this second list
    - then I want every image, each one at a time, as they are being
    loaded on the screen, recieves a image from the shuffled list.

=======================================================================
5. What do I want to do now?
    - Now I want to compare the cards. I want, at every two cards
    I flip, to check if they are equal or not. If they are, cards stay
    facing up. If not, they go back facing down.
=======================================================================

- How do I want to do this? IDEA:
    - Every time I click on a card, I want to save the name
    of it's image somewhere.
    - Every time I have two names, I check if they are the same.
    - If they are the same, they stay facing up.
    - If they are not, after 1 sec, they go back facing down.
    
























